# CodeLearning

./: Leraning.sln  LinksAndDescriptions.txt
AjaxLearning/: AjaxLearning.csproj  Program.cs  Startup.cs
AjaxLearning/Controllers/: HomeController.cs  StudentController.cs
AjaxLearning/Controllers/Api/: StudentApiController.cs
AjaxLearning/Models/: ErrorViewModel.cs
AjaxLearning/Properties/: launchSettings.json
AjaxLearning/Views/: _ViewImports.cshtml
AjaxLearning/Views/Home/: Index.cshtml
AjaxLearning/Views/Shared/: _Layout.cshtml
AjaxLearning/Views/Student/: Index.cshtml
CodeTestApp/: CodeTestApp.sln  Program.cs
CodeTestApp2/: Program.cs
CodeTestWebApp/: CodeTestWebApp.csproj  Program.cs  Startup.cs
CodeTestWebApp/Controllers/: HomeController.cs  StudentController.cs
CodeTestWebApp/Controllers/Api/: StudentApiController.cs
CodeTestWebApp/Models/: ErrorViewModel.cs
CodeTestWebApp/Properties/: launchSettings.json
CodeTestWebApp/Views/: _ViewImports.cshtml
CodeTestWebApp/Views/Home/: Index.cshtml
CodeTestWebApp/Views/Shared/: _Layout.cshtml
CodeTestWebApp/Views/Student/: Index.cshtml
CodeTestWebApp/wwwroot/css/: site.css
CodeTestWebApp/wwwroot/data/: builder.json  cookies.txt  maker.json  model-2159.json
CodeTestWebApp/wwwroot/js/: main.js
DropBoxIntegration/: DropBoxIntegration.csproj  Program.cs  Startup.cs
DropBoxIntegration/Controllers/: HomeController.cs
DropBoxIntegration/Models/: ErrorViewModel.cs
DropBoxIntegration/Properties/: launchSettings.json
DropBoxIntegration/Views/: _ViewImports.cshtml
DropBoxIntegration/Views/Shared/: _Layout.cshtml
GooglEexternalLoginSqlserver/: GooglEexternalLoginSqlserver.csproj  Program.cs  Startup.cs  appsettings.json
GooglEexternalLoginSqlserver/Controllers/: AccountController.cs  HomeController.cs  RegisterController.cs
GooglEexternalLoginSqlserver/DataContext/: DataBaseContext.cs
GooglEexternalLoginSqlserver/Model/: RegisterViewModel.cs  User.cs
GooglEexternalLoginSqlserver/Models/: ErrorViewModel.cs
GooglEexternalLoginSqlserver/Properties/: launchSettings.json
GooglEexternalLoginSqlserver/Views/: _ViewImports.cshtml
GooglEexternalLoginSqlserver/Views/Account/: Login.cshtml  Register.cshtml
GooglEexternalLoginSqlserver/Views/Home/: Index.cshtml  Login.cshtml  Success.cshtml
GoogleDriveIntegration/: Program.cs  credentials.json
GoogleLogin/: GoogleLogin.csproj  Program.cs  Startup.cs  appsettings.json  credentials (2).json
GoogleLogin/Controllers/: HomeController.cs
GoogleLogin/DataContext/: DataBaseContext.cs
GoogleLogin/Migrations/: 20200330142533_IntialMigrations.Designer.cs  20200330142533_IntialMigrations.cs  20200330143112_IntialMigration1.Designer.cs  20200330143112_IntialMigration1.cs  DataBaseContextModelSnapshot.cs
GoogleLogin/Model/: ApplicationUser.cs  User.cs
GoogleLogin/Models/: ErrorViewModel.cs
GoogleLogin/Properties/: launchSettings.json
GoogleLogin/Views/: _ViewImports.cshtml
GoogleLogin/Views/Account/: Login.cshtml  Register.cshtml
GoogleLogin/Views/Home/: Index.cshtml  Login.cshtml
GoogleLogin/Views/Shared/: _Layout.cshtml
GoogleLogin2/: GoogleLogin2.csproj  Program.cs  Startup.cs  appsettings.json
GoogleLogin2/Data/: ApplicationDbContext.cs
GoogleLogin2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GoogleLogin2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GoogleLogin2/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GoogleLogin2/Properties/: launchSettings.json
GoogleSheetApi/: GoogleSheetApi.csproj  Program.cs  testproject-272509-4442d89021d2.json
Google_external_login_setup_in_ASP.NETCore/: Google_external_login_setup_in_ASP.NETCore.csproj  Program.cs  Startup.cs  appsettings.json
Google_external_login_setup_in_ASP.NETCore/Controllers/: HomeController.cs
Google_external_login_setup_in_ASP.NETCore/DbModel/: ObjectContext.cs
Google_external_login_setup_in_ASP.NETCore/IRepository/: IUserRepository.cs
Google_external_login_setup_in_ASP.NETCore/Infrastructure/: DependencyRegistrar.cs
Google_external_login_setup_in_ASP.NETCore/Models/: ErrorViewModel.cs  User.cs
Google_external_login_setup_in_ASP.NETCore/Properties/: launchSettings.json
Google_external_login_setup_in_ASP.NETCore/Repository/: UserRepository.cs
Google_external_login_setup_in_ASP.NETCore/Views/: _ViewImports.cshtml
Google_external_login_setup_in_ASP.NETCore/Views/Home/: Fail.cshtml  Index.cshtml
Google_external_login_setup_in_ASP.NETCore/Views/Shared/: _Layout.cshtml
OnDriveIntegration/: OnDriveIntegration.csproj  Program.cs  appsettings.json
OnDriveIntegration/Helpers/: MsalAuthenticationProvide.cs
TableExperiments/: Program.cs  Startup.cs
TableExperiments/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TableExperiments/Pages/Shared/: _Layout.cshtml
TableExperiments/Properties/: launchSettings.json
TableExperiments/Table Experiments/: AllChecboxSelct.html  DataTable.html  DataTable2.html  TableExperiments.html  selectAllCheckBoxInsideTable.html  test.html
Test/: Startup.cs  Test.csproj  appsettings.json
Test/Controllers/: HomeController.cs
Test/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Test/Properties/: launchSettings.json
Test/Views/Home/: Index.cshtml
Test2/: Startup.cs  Test2.csproj  appsettings.json  credentials (8).json
Test2/Controllers/: HomeController.cs
Test2/Data/: ApplicationDbContext.cs
Test2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Test2/Models/: ErrorViewModel.cs
Test2/Properties/: launchSettings.json
Test2/Views/Home/: Index.cshtml
Test2/Views/Shared/: _Layout.cshtml
graphconsoleapp/: Program.cs  graphconsoleapp.csproj
graphconsoleapp/Helpers/: MsalAuthenticationProvide.cs
